# Skidozona

./: .gitignore  .project  pom.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: actions_all.jsp  admin.jsp  admin_shop.jsp  admin_shop_scrptlet.jsp  basket_all.jsp  bookmarks_all.jsp  main.jsp  product_actions.jsp  product_types.jsp  test_login.jsp
src/main/webapp/WEB-INF/jsp/css/: component.css  cube.css  leaflet.css  sait.css  style.css
src/main/webapp/WEB-INF/jsp/js/: admin_js.jsp  cube.jsp  leaflet.jsp  library.jsp  mapping_js.jsp  prefixfree.min.jsp  qrcode.jsp  sait_js.jsp  search_js.jsp
src/test/java/by/eximer/: UserServiceImplTest.java
